# face-search

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/lilq/face_search/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/lilq/face_search/: Client.java  MainActivity.java  MyApp.java
app/src/main/java/cn/lilq/face_search/pojo/: Face.java  FaceAddAPI.java  FaceSearchAPI.java
app/src/main/java/cn/lilq/face_search/ui/: AddActivity.java  FaceSearchActivity.java
app/src/main/java/cn/lilq/face_search/util/: Base64Util.java  GsonUtils.java
app/src/main/res/layout/: activity_add.xml  activity_face_search.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/lilq/face_search/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
